{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Simple Page</title>\
</head>\
<body>\
    <h1>Hello, World!</h1>\
    <p>This is a basic HTML page.</p>\
</body>\
</html>\
\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>CSD 340 Web Development with HTML and CSS</title>\
</head>\
<body>\
    <h1>Assignment 1.3 \'96 Building a Web Page Exercise, Part 1</h1>\
    <p>Located in Orlando. The weather today is sunny with a high of 92&deg;F.</p>\
</body>\
</html>\
\
}